<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/action_tailleCharPlus"
        android:title="@string/action_tailleCharPlus"
        app:showAsAction="never"/>

    <item android:id="@+id/action_tailleCharMoins"
        android:title="@string/action_tailleCharMoins"
        app:showAsAction="never"/>

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
    />

    <item android:id="@+id/action_debutTexte"
        android:title="@string/action_debutTexte"
        app:showAsAction="never"/>


</menu>
