<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

        <item android:id="@+id/menu_manual"
            android:title="@string/menu_manual"
            android:icon="@drawable/ic_baseline_help_24"
            app:showAsAction="ifRoom"
            />

    <item android:id="@+id/menu_options"
        android:title="@string/menu_options"
        android:icon="@drawable/ic_baseline_handyman_24"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_otherapp"
        android:title="@string/menu_otherapp"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_seelog"
        android:title="@string/menu_seeLog"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_stats"
        android:title="Stats"
        app:showAsAction="ifRoom"
        />

</menu>
