<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MainContainer"
    >

    <TextView
        style="@style/ExportProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StillExperimental"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        />

    <TextView
        android:id="@+id/tvExportTitle"
        style="@style/ExportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export audiobook:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/tvExportAudioBookName"
        style="@style/ExportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audiobook name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/pastel_blue_300"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/b_destinationFolder"
            style="@style/GetResourceButton"
            android:text="Download folder"/>



    </LinearLayout>


    <TextView
        android:id="@+id/tvCurrentTrack"
        style="@style/ExportProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zipping: "
        android:textSize="16sp"
        android:layout_marginBottom="28dp" />

    <ProgressBar
        android:id="@+id/progressBarExport"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_theme"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/tvProgressText"
        style="@style/ExportProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress info..."
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        style="@style/LinearLayoutOptionsCheckBoxHorizontal"
        android:gravity="center"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnCancelExport"
            style="@style/GetResourceButton"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnStartExport"
            style="@style/GetResourceButton"
            android:text="Start Export" />

    </LinearLayout>

</LinearLayout>
