<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
            style="@style/myStyleTextTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="50sp"
            android:text="@string/option_timeBeforeSleep"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="50sp"
            android:layout_marginTop="20sp"
            >
            <TextView
                style="@style/myStyleTextExplainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_timeBeforeSleep_text"
                android:layout_marginStart="50sp"
                android:textSize="24sp"
                />
            <EditText
                style="@style/myStyleTextExplainButton"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:id="@+id/etTimeBeforeSleep"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:textSize="24sp"
                />
            <TextView
                style="@style/myStyleTextExplainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_timeBeforeSleep_min"
                android:textSize="24sp"
                />

        </LinearLayout>
        <TextView
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Min = 10"
            android:textSize="12sp"
            />
        <TextView
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Max = 1440 (24h)"
            android:textSize="12sp"
            />





        <LinearLayout
            android:id="@+id/ll_ZipOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/myStyleTextTitle2"
                android:id="@+id/txt_zip_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="20sp"
                android:text="@string/option_zip"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_copyzip_local"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    style="@style/myStyle"
                    android:id="@+id/txt_copyzip_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="10sp"
                    android:text="@string/option_copyzip_local"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_unzip_local"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    style="@style/myStyle"
                    android:id="@+id/txt_unzip_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="10sp"
                    android:text="@string/option_unzip_local"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_OrientationOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                style="@style/myStyleTextTitle2"
                android:id="@+id/txt_orientation_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="20sp"
                android:text="@string/option_orientation"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_lock_orientation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
                <TextView
                    style="@style/myStyle"
                    android:id="@+id/txt_orientation_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginStart="10sp"
                    android:text="@string/option_orientation_lock"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        >

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

        <TextView
        style="@style/myStyleTextTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        android:text="BackWard/Forward Buttons"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50sp"
        android:layout_marginTop="20sp"
        >
        <TextView
            style="@style/myStyleTextExplainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timelapse :"
            android:layout_marginStart="50sp"
            android:textSize="24sp"
            />
        <EditText
            style="@style/myStyleTextExplainButton"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:id="@+id/etForwardSeconds"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:paddingStart="4sp"
            android:paddingEnd="4sp"
            android:textSize="24sp"
            />
        <TextView
            style="@style/myStyleTextExplainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec."
            android:textSize="24sp"
            />


    </LinearLayout>
        <TextView
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Min = 1"
            android:textSize="12sp"
            />
        <TextView
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Max = 300 (5min)"
            android:textSize="12sp"
            />

    </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>