<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView">


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="@string/otherApp_title"
            android:textColor="@color/verylightgray"
            android:layout_marginStart="20sp"
            android:textSize="18sp"
            />



        <LinearLayout
            android:id="@+id/ll_DroitPositif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50sp"
            android:layout_marginStart="30sp"
            >
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/img_droitpositif"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="@string/otherApp_droitpositif"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/verylightgray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otherApp_droitpositif_txt"
                android:layout_marginTop="10sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textSize="14sp"
                android:textColor="@color/verylightgray"
                />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_Deces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70sp"
            android:layout_marginStart="30sp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/img_deces"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:text="@string/otherApp_deces"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/verylightgray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otherApp_deces_txt"
                    android:layout_marginTop="10sp"
                    android:paddingStart="20sp"
                    android:paddingEnd="20sp"
                    android:textSize="14sp"
                    android:textColor="@color/verylightgray"
                    />
            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70sp"
                android:layout_marginStart="30sp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:src="@drawable/img_scanner"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="200sp"
                        android:layout_height="wrap_content"
                        android:text="@string/otherApp_scanner"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/verylightgray"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/otherApp_scanner_txt"
                        android:layout_marginTop="10sp"
                        android:paddingStart="20sp"
                        android:paddingEnd="20sp"
                        android:textSize="14sp"
                        android:textColor="@color/verylightgray"
                        />
                </LinearLayout>
            </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>