<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- File name display -->
        <TextView
            android:id="@+id/tvFileName"
            style="@style/OptionAfterPickedTitle"
            android:text="Selected file or folder"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/waitTextView"
            style="@style/OptionAfterPickedInfo"
            android:textColor="@color/green_500"
            />
        <TextView
            android:id="@+id/errorTextView"
            style="@style/OptionAfterPickedInfo"
            android:textColor="@color/red_500"
            />
        <TextView
            android:id="@+id/warningTextView"
            style="@style/OptionAfterPickedInfo"
            android:textColor="@color/orange"
            />
        <!-- Horizontal divider -->
        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <LinearLayout style="@style/LinearLayoutOptionsVertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/llLocation">
            <TextView
                android:id="@+id/tvLocation"
                style="@style/OptionAfterPickedInfo"
                android:text="[sourceLocation]"
                />
        </LinearLayout>
        <LinearLayout style="@style/LinearLayoutOptionsVertical"
            android:id="@+id/llMimeExtension">
            <TextView
                android:id="@+id/tvMimeExtension"
                style="@style/OptionAfterPickedInfo"
                android:text="[mime] - .toto"
                />
        </LinearLayout>
        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <!-- Options group -->
        <LinearLayout style="@style/LinearLayoutOptionsVertical">

            <!-- Split M4B option -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_split_m4b">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbSplitM4B"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_split_m4b"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_split_m4b" />
            </LinearLayout>

            <!-- Copy internally -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_copy_internal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbCopyInternal"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_copy_internal"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_copy_internal" />
            </LinearLayout>

            <!-- Save on SD card -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_use_sdcard">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbUseSdCard"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_use_sdcard"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_use_SD_card" />
            </LinearLayout>

            <!-- Delete source file -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_delete_source">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbDeleteSource"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_delete_source"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_delete_source" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <View android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Confirm" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
