<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/bDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bDelete"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <EditText
        android:id="@+id/tvRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/bDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bRenameOk"
        />
    <Button
        android:id="@+id/bRenameOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bRenameOk"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/bDelete"
        app:layout_constraintStart_toEndOf="@id/tvRename"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/bRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bRename"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/bDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bReset"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/bRename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>