<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainContainer"
    >
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        >

        <TextView style="@style/HelpTitle"
            android:textSize="26sp"
            android:layout_marginStart="20dp"
            android:text="@string/help_title"
            />


        <LinearLayout android:id="@+id/ll_help_text_general"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/General"
                android:drawableStart="@drawable/ic_books_movies_and_music_24px"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_general"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_manual_import"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_title_manual_import"
                android:drawableStart="@drawable/ic_add_book_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_manual_import"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_librivox"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_librivox_title"
                android:drawableStart="@drawable/ic_librivox_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_librivox"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_podcast"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_podcast_title"
                android:drawableStart="@drawable/ic_podcast_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_podcast"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_url"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_url_title"
                android:drawableStart="@drawable/ic_link_24px"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_url"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_quick_share"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_quick_share_title"
                android:drawableStart="@drawable/ic_connect_without_contact_24px"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_quick_share"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_radio"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_radio_title"
                android:drawableStart="@drawable/ic_radio_24px"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_radio"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_tts"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_tts_title"
                android:drawableStart="@drawable/ic_tts_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_tts"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_memory_cleaning"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_memory_cleaning_title"
                android:drawableStart="@drawable/ic_delete_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_memory_cleaning"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_storage"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_storage_title"
                android:drawableStart="@drawable/ic_memory_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_storage"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_permission"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_permission_title"
                android:drawableStart="@drawable/ic_info_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_permission"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_tellme"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_tellme_title"
                android:drawableStart="@drawable/ic_mail_24"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_tellme"
                />
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_help_text_forum"
            android:visibility="gone"
            style="@style/wideLinearLayout_Vertical"
            >
            <View style="@style/myStyleViewSimpleHorizontalBar"/>
            <TextView style="@style/HelpTitle"
                android:text="@string/help_forum_title"
                android:drawableStart="@drawable/ic_menu_forum"
                android:drawablePadding="10dp"
                android:drawableTint="?colorPrimary"
                />
            <TextView style="@style/HelpText"
                android:id="@+id/tv_help_text_forum"
                />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
