<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        style="@style/LinearLayoutOptionsVertical"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            style="@style/myStyleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp"
            android:text="@string/title"
            />

        <LinearLayout
            android:id="@+id/ll_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <TextView
                android:id="@+id/tv_metadata"
                style="@style/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:text="@string/metadata"
                />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <Button
            android:id="@+id/bResetOnlyThisTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/reset_progress_only_for_this_track" />

        <Button
            android:id="@+id/bResetFromThisTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/reset_progress_from_this_track" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <Button
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/Delete" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <TextView
            android:id="@+id/tvRenameBook"
            android:text="@string/rename_track"
            style="@style/OptionTitle"
            android:textStyle="normal"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp" />

        <EditText style="@style/EditText"
            android:id="@+id/etRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingVertical="10sp"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_label"
            android:textColor="@color/orange"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            />
        <Button
            android:id="@+id/bChangeTracksOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/bMove" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

    </LinearLayout>
</ScrollView>