<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/MainContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <View
            android:id="@+id/focusGuard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".activities.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtPodcastSearch_title"
                    android:text="@string/PodcastSearch_title"
                    style="@style/GetResourceTextSectionTitle" />


                <View style="@style/GetResourceHorizontalBar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/bFavorite"
                        android:text="@string/Favorites"
                        style="@style/GetResourceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"

                    />

                    <ImageButton
                        android:id="@+id/ibFavorite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/favorites"
                        android:src="@drawable/ic_favorite"
                        android:background="@android:color/transparent"
                        app:tint="@android:color/holo_red_dark" />

                    <!-- Spacer pushes the next item to the right -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ibSettings"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/settings"
                        android:src="@drawable/ic_settings_24"
                        android:background="@android:color/transparent"
                        app:tint="@color/verylightgray"

                        />
            </LinearLayout>


                <View style="@style/GetResourceHorizontalBar"/>

                <TextView
                    android:id="@+id/txtPodcastSearch_desc"
                    android:text="@string/PodcastSearch_desc"
                    style="@style/GetResourceTextTopOfButton" />


                <Spinner
                    android:layout_marginTop="30dp"
                    android:id="@+id/spinnerLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GetResourceSpinner"
                    android:layout_marginEnd="20dp"
                    />

                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/bPodcastTrending"
                    android:text="@string/Trending"
                    style="@style/GetResourceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    />


                <com.driot.bookplayer.views.EditTextWithButtons
                    android:layout_marginTop="30dp"
                    android:id="@+id/etPodcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/bPodcastSearch"
                    android:text="@string/Search"
                    style="@style/GetResourceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"/>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>