<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainContainer"
    >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <!-- Storage Selection -->
        <RadioGroup
            android:id="@+id/storage_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <RadioButton
                android:id="@+id/radio_internal"
                style="@style/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device" />

            <RadioButton
                android:id="@+id/radio_sdcard"
                style="@style/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SD_card" />
        </RadioGroup>

        <!-- Storage Stats -->
        <TextView
            android:id="@+id/cachefiles_stats_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="monospace"
            android:textColor="?attr/colorOnPrimary"
            android:gravity="start"
            android:padding="8dp"
            android:lineSpacingMultiplier="0.5"
            android:background="?attr/colorPrimary"
            android:text="mem stats..."
            />

        <!-- Cache Files List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cacheFiles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="1dp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_cache_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</FrameLayout>