<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:fitsSystemWindows="true"
    >


    <ImageView
        android:id="@+id/ivPodcastCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvPodcastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:text="Podcast Title" />

    <TextView
        android:id="@+id/tvPodcastDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcast description goes here..."
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <ProgressBar
        android:id="@+id/progressBarEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEpisodes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
