<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/ll_Podcast"
        style="@style/LinearLayoutOptionsVertical"
        android:layout_marginTop="0dp"
        android:padding="8dp">

        <TextView
            style="@style/OptionTitle"
            android:text="@string/Podcast_specific_view" />

        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_podcast_open_specific_view_subtitle"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:id="@+id/ll_podcast_open_specific_view"
            android:layout_marginTop="0dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_podcast_open_specific_view"
                style="@style/OptionCheckBox" />

            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_podcast_open_specific_view" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:id="@+id/ll_podcast_episodes_expand"
            android:layout_marginTop="0dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_podcast_episodes_expand"
                style="@style/OptionCheckBox" />

            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_podcast_episodes_expand" />

            <ImageButton
                android:id="@+id/ib_podcast_episodes_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_expand_24"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <TextView
            style="@style/OptionTextDefaultFor"
            android:layout_marginTop="10dp"
            android:text="@string/default_for" />

        <LinearLayout
            style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:id="@+id/ll_podcast_episodes_sort_order"
            android:layout_marginTop="0dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_podcast_episodes_sort_order"
                style="@style/OptionCheckBox" />

            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_podcast_episodes_sort_order" />

            <ImageButton
                android:id="@+id/ib_podcast_episodes_sort_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort_swap_vert_24"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <LinearLayout
            android:id="@+id/ll_AutoDownload"
            style="@style/LinearLayoutOptionsVertical">

            <LinearLayout
                style="@style/simpleLinearLayout_Horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    style="@style/OptionTitle"
                    android:text="@string/Auto_Download"
                    android:layout_marginTop="0dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_download_action_24"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>
            <TextView
                style="@style/OptionSubTitle"
                android:text="@string/option_podcast_autodownload_subtitle"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center"
                android:layout_width="match_parent">
                <TextView
                    style="@style/OptionPodcastTextBeforeEditText"
                    android:text="@string/last"
                    />
                <EditText
                    style="@style/OptionPodcastEditText"
                    android:id="@+id/et_auto_download_last_n_episode"
                    />
                <TextView
                    style="@style/OptionPodcastTextAfterEditText"
                    android:text="@string/episodes"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center"
                android:layout_width="match_parent">
                <TextView
                    style="@style/OptionPodcastTextBeforeEditText"
                    android:text="@string/for_max"
                    />
                <EditText
                    style="@style/OptionPodcastEditText"
                    android:id="@+id/et_auto_download_max_n_podcast"
                    />
                <TextView
                    style="@style/OptionPodcastTextAfterEditText"
                    android:text="@string/podcasts"
                    />
            </LinearLayout>
            <TextView
                android:text="Min = 1"
                style="@style/OptionMiniText" />
            <TextView
                android:text="Max = 100"
                style="@style/OptionMiniText" />
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center"
                android:layout_width="match_parent">
                <TextView
                    style="@style/OptionPodcastTextBeforeEditText"
                    android:text="@string/check_every"
                    />
                <EditText
                    style="@style/OptionPodcastEditText"
                    android:id="@+id/et_auto_download_delay_between_checks_in_min"
                    android:width="80dp"
                    />
                <TextView
                    style="@style/OptionPodcastTextAfterEditText"
                    android:text="@string/min."
                    />
            </LinearLayout>
            <TextView
                android:text="Min = 15"
                style="@style/OptionMiniText" />
            <TextView
                android:text="Max = 60x24  (1day = 1440min)"
                style="@style/OptionMiniText" />
        </LinearLayout>
        <LinearLayout style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:id="@+id/ll_podcast_autodownloaded_at_the_top">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_podcast_autodownloaded_at_the_top"
                style="@style/OptionCheckBox"/>
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_podcast_autodownloaded_at_the_top" />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <LinearLayout
            android:id="@+id/ll_AutoDelete"
            style="@style/LinearLayoutOptionsVertical">
            <TextView
                style="@style/OptionTitle"
                android:text="@string/Auto_Delete" />
            <LinearLayout
                android:id="@+id/ll_podcast_auto_delete"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_podcast_auto_delete"
                    style="@style/OptionCheckBox"/>
                <TextView
                    android:id="@+id/txt_podcast_auto_delete"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/auto_delete_episodes_once_listened_to" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center"
                android:layout_width="match_parent">
                <TextView
                    style="@style/OptionPodcastTextBeforeEditText"
                    android:text="@string/after"
                    />
                <EditText
                    style="@style/OptionPodcastEditText"
                    android:id="@+id/et_delay_deletion"
                    />
                <TextView
                    style="@style/OptionPodcastTextAfterEditText"
                    android:text="@string/days"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center"
                android:layout_width="match_parent">
                <TextView
                    style="@style/OptionPodcastTextBeforeEditText"
                    android:text="@string/if_completion"
                    />
                <EditText
                    style="@style/OptionPodcastEditText"
                    android:id="@+id/et_percentage_deletion"
                    />
                <TextView
                    style="@style/OptionPodcastTextAfterEditText"
                    android:text="%"
                    />
            </LinearLayout>
            <TextView
                android:text="Min = 10"
                style="@style/OptionMiniText" />
            <TextView
                android:text="Max = 100"
                style="@style/OptionMiniText" />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />

    </LinearLayout>
</ScrollView>