<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        style="@style/wideLinearLayout_Vertical"
        android:padding="16dp"
        >

        <!-- File name display -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_chip"
            >

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                />

            <TextView
                android:id="@+id/tvFileName"
                style="@style/simpleText"
                android:text="Selected file or folder"
                android:layout_width="0dp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="1sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="3" />
        </LinearLayout>

        <TextView
            android:id="@+id/waitTextView"
            style="@style/OptionAfterPickedInfo"
            android:textColor="@color/green_500"
            android:text="@string/init_please_wait"
            android:minLines="3"
            />
        <TextView
            android:id="@+id/errorTextView"
            style="@style/OptionAfterPickedInfo"
            android:textColor="@color/red_500"
            android:text="@string/error_generic"
            />
        <TextView
            android:id="@+id/warningTextView"
            style="@style/OptionAfterPickedInfo"
            android:textColor="@color/orange"
            android:text="@string/Warning"
            />

    <LinearLayout
        style="@style/wideLinearLayout_Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_chip"
        >

        <LinearLayout style="@style/LinearLayoutOptionsVertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/llLocation">
            <TextView
                android:id="@+id/tvInfoLine1"
                style="@style/OptionAfterPickedInfo"
                android:text="[sourceLocation]"
                />
        </LinearLayout>
        <LinearLayout style="@style/LinearLayoutOptionsVertical"
            android:id="@+id/llMimeExtension">
            <TextView
                android:id="@+id/tvMimeExtension"
                style="@style/OptionAfterPickedInfo"
                android:text="[mime] - .toto"
                />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            style="@style/wideLinearLayout_Vertical">
            <TextView
                android:id="@+id/tvAppendMode"
                style="@style/simpleTextWrap"
                android:text="@string/APPEND_MODE"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/pastel_blue_500"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                style="@style/OptionSubTitle"
                android:text="@string/destination"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp" />
            <LinearLayout
                style="@style/simpleLinearLayout_Horizontal">
                <Spinner
                    android:id="@+id/spinner_destination_folder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <!-- Options group -->
        <LinearLayout style="@style/LinearLayoutOptionsVertical">

            <!-- Split M4B option -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_split_m4b">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbSplitM4B"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_split_m4b"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_split_m4b" />
            </LinearLayout>

            <!-- Copy internally -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_copy_internal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbCopyInternal"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_copy_internal"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_copy_internal" />
            </LinearLayout>

            <!-- Save on SD card -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_use_sdcard">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbUseSdCard"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_use_sdcard"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_use_SD_card" />
            </LinearLayout>

            <!-- Delete source file -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:id="@+id/ll_delete_source">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbDeleteSource"
                    style="@style/OptionCheckBox" />
                <TextView
                    android:id="@+id/tx_delete_source"
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_on_load_delete_source" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <View android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Confirm" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
