<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/LinearLayoutOptionsVertical"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            style="@style/myStyleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="20dp" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <Button
            android:id="@+id/bDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/bDelete" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <EditText
            android:id="@+id/etRename"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30sp"
            android:paddingVertical="10sp"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/bRenameFolder" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <Button
            android:id="@+id/bReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/bReset" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

    </LinearLayout>
</ScrollView>