<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/include_progress_overlay"/>

    <TextView
        android:id="@+id/textviewTitle"
        android:text="@string/PlayerActivity_Title"
        style="@style/myStyleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:text="subTitle"
        style="@style/myStyleTextSubTitlePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTitle"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubTitle"
        android:layout_centerHorizontal="true" />

    <LinearLayout android:id="@+id/llCommandButtons"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/buttonRewind"
        android:text="@string/rewind"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/buttonPlay"
        android:text="@string/play"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/buttonForward"
        android:text="@string/forward"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:textSize="18sp"
        />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llCommandButtons"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        />

    <TextView
        android:id="@+id/textViewSeekBar"
        android:text="Current position"
        style="@style/myStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewTempsTotal"
        android:text="Temps total"
        style="@style/myStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="30dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/textViewNomFichier"
        android:text="Nom Fichier"
        style="@style/myStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/textViewSeekBar"
        />

    <!-- PlayBack Speed -->
    <TextView
        android:id="@+id/textViewSpeedDesc"
        android:text="@string/tvSpeed"
        style="@style/myStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toStartOf="@id/bSpeedDown"
        android:layout_marginEnd="20sp"
        android:layout_above="@+id/textViewNomFichier"
        />
    <Button
        android:id="@+id/bSpeedDown"
        android:text="-"
        android:layout_width="@dimen/playactivity_Playback_Height"
        android:layout_height="@dimen/playactivity_Playback_Height"
        android:layout_toStartOf="@id/textViewSpeed"
        android:layout_above="@+id/textViewNomFichier"
        />
    <TextView
        android:id="@+id/textViewSpeed"
        android:text="100%"
        style="@style/myStyle"
        android:textSize="@dimen/playactivity_PlaybackText_Height"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewNomFichier"
        />
    <Button
        android:id="@+id/bSpeedUp"
        android:text="+"
        android:layout_width="@dimen/playactivity_Playback_Height"
        android:layout_height="@dimen/playactivity_Playback_Height"
        android:layout_toEndOf="@id/textViewSpeed"
        android:layout_above="@+id/textViewNomFichier"
        />

</RelativeLayout>