<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/textviewTitle"
        android:text="Title"
        android:textColor="?colorPrimary"
        style="@style/myStyleTitle"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:scrollHorizontally="false"
        android:singleLine="false"
        android:ellipsize="end"
        android:maxLines="2"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="15sp"
        app:autoSizeStepGranularity="1sp"
        />


    <TextView
        android:id="@+id/textViewSubTitle"
        android:text="subTitle"
        android:textColor="?colorPrimaryVariant"
        android:layout_below="@+id/textviewTitle"
        style="@style/myStyleTitle"
        android:layout_marginBottom="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:scrollHorizontally="false"
        android:singleLine="false"
        android:ellipsize="end"
        android:maxLines="3"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="15sp"
        app:autoSizeStepGranularity="1sp"
        />

    <LinearLayout android:id="@+id/llCommandButtons"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/buttonRewind"
        android:text="@string/rewind"
        style="@style/PlayActivityActionButtons"
        />
    <Button
        android:id="@+id/buttonPlay"
        android:text="@string/play"
        style="@style/PlayActivityActionButtons"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />
    <Button
        android:id="@+id/buttonForward"
        android:text="@string/forward"
        style="@style/PlayActivityActionButtons"
        />
    </LinearLayout>

    <View style="@style/myStyleViewSimpleHorizontalBar"
        android:layout_above="@+id/llCommandButtons"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llCommandButtons"
        android:layout_marginBottom="10sp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        />

    <TextView
        android:id="@+id/textViewSeekBar"
        android:text="@string/current_position"
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewTempsTotal"
        android:text="@string/total_time"
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginStart="30dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentEnd="true"
        />



    <!-- PlayBack Speed -->
    <View style="@style/myStyleViewSimpleHorizontalBar"
        android:layout_above="@+id/textViewTempsTotal"
        />

    <View style="@style/myStyleViewSimpleHorizontalBar"
        android:id="@+id/horizontalBarTopOfSpeed"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/bSpeedUp" />

    <TextView
        android:id="@+id/textViewSpeedDesc"
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTempsTotal"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="15sp"
        android:text="@string/tvSpeed"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/bSpeedDown"
        android:text="-"
        android:textSize="30sp"
        android:paddingVertical="0dp"
        android:textAlignment="gravity"
        style="@style/PlayActivityActionButtonsPlusMinus"
        android:layout_toStartOf="@id/textViewSpeed"
        android:layout_above="@+id/textViewTempsTotal"
        />

    <TextView
        android:id="@+id/textViewSpeed"
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewTempsTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="...%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />
    <Button
        android:id="@+id/bSpeedUp"
        android:text="+"
        android:textSize="24sp"
        style="@style/PlayActivityActionButtonsPlusMinus"
        android:layout_toEndOf="@id/textViewSpeed"
        android:layout_above="@+id/textViewTempsTotal"
        />

    <!-- Sleep and Timer -->
    <View style="@style/myStyleViewSimpleHorizontalBar"
        android:id="@+id/horizontalBarTopOfSleep"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/horizontalBarTopOfSpeed" />

    <Button
        android:id="@+id/bSetSleep"
        android:text="@string/btnSleepSet"
        android:textSize="13sp"
        android:paddingVertical="0dp"
        android:textAlignment="gravity"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_below="@+id/horizontalBarTopOfSleep"
        android:layout_marginTop="-40sp"
        android:layout_alignStart="@+id/bVolumeDown"
        />

    <TextView
        android:id="@+id/tv_ListeningTime"
        android:text="..."
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:textSize="11sp"
        android:layout_marginEnd="20sp"
        android:layout_above="@+id/tv_TimeLeft"
        android:layout_marginBottom="5sp"
        />
    <TextView
        android:id="@+id/tv_TimeLeft"
        android:text="..."
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:textSize="11sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="-4sp"
        android:layout_above="@+id/horizontalBarTopOfSpeed"
        />





    <!-- Optional background image under visualizer -->
    <ImageView
        android:id="@+id/folderImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewSubTitle"
        android:layout_above="@+id/horizontalBarTopOfSleep"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <com.driot.bookplayer.views.FrequencyVisualizerView
        android:id="@+id/frequencyVisualizerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/textViewSubTitle"
        android:layout_above="@+id/horizontalBarTopOfSleep"
        android:layout_centerInParent="true"/>


    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/include_progress_overlay"
        android:visibility="gone"/>
    <include layout="@layout/include_message_overlay"
        android:visibility="gone"/>



</RelativeLayout>