<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Your scrollable content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            style="@style/LinearLayoutOptionsVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/title"
                style="@style/myStyleBigTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                android:text="Folder Title"
                android:background="@drawable/bg_chip"
                />

            <LinearLayout style="@style/wideLinearLayout_Vertical"
                android:id="@+id/ll_zikfile_resolve_error"
                android:background="@drawable/bg_chip"
                >
                <TextView style="@style/betatest"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_24"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_error_title"
                    style="@style/simpleTextWrap"
                    android:text="@string/error"
                    android:layout_gravity="center"
                    android:textColor="@color/red_500"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbPickNewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pick_a_new_location"
                    />
                <TextView
                    android:id="@+id/tv_zikfile_resolve_error"
                    style="@style/simpleTextWrap"
                    android:layout_gravity="center"
                    android:text="@string/error_generic"
                    android:textColor="@color/red_500"
                    android:maxHeight="300dp"
                    android:scrollbars="vertical"
                    android:focusable="true"
                    android:textIsSelectable="true"

                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/llStorageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewStorageIcon"
                        style="@style/myStyleInfo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Audio Location :\nxxxxxx" />

                    <ImageView
                        android:id="@+id/imageViewStorageIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/no_image_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvModifyFolderInfo"
                    style="@style/myStyleInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/llStorageInfo"
                    android:paddingHorizontal="20dp"
                    android:text="info ..." />

            </RelativeLayout>

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <TextView
                android:id="@+id/tvRenameBook"
                style="@style/OptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/Rename_book"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etRename"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <TextView
                style="@style/OptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:paddingHorizontal="20dp"
                android:text="@string/Change_cover_image"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivCoverPreview"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/placeholder_cover"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <Button
                        android:id="@+id/bChangeCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_change" />
                    <Button
                        android:id="@+id/bDeleteCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_delete" />
                    <Button
                        android:id="@+id/bGenerateCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_generate" />
                    <Button
                        android:id="@+id/bWebSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_web_search" />
                    <Button
                        android:id="@+id/bResetToOriginal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_reset_to_original" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <TextView
                android:id="@+id/IntroCutText"
                style="@style/OptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="20dp"
                android:text="@string/IntroCut"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/etIntroCut"
                    style="@style/EditText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    style="@style/OptionSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="sec."
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/OptionSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/IntroCutText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/EndCutText"
                style="@style/OptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="20dp"
                android:text="@string/EndCut"
                android:textSize="20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/etEndCut"
                    style="@style/EditText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:inputType="number"
                    android:textSize="20sp" />

                <TextView
                    style="@style/OptionSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="sec."
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                style="@style/OptionSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/EndCutText"
                android:textSize="12sp" />

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <LinearLayout style="@style/simpleLinearLayout_Horizontal"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_reorder_24px"
                    />
                <Button
                    android:layout_marginStart="30dp"
                    android:id="@+id/bChangeTracksOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/change_tracks_order" />
            </LinearLayout>

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <LinearLayout style="@style/simpleLinearLayout_Horizontal"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_sort_24px"
                    />
                <Button
                    android:layout_marginStart="30dp"
                    android:id="@+id/bResetTracksOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_track_order" />
            </LinearLayout>

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <LinearLayout style="@style/simpleLinearLayout_Horizontal"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_24px"
                    />
                <Button
                    android:layout_marginStart="30dp"
                    android:id="@+id/bAddNewTracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_new_tracks"
                    />
            </LinearLayout>

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <LinearLayout style="@style/simpleLinearLayout_Horizontal"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_replay_24px"
                    />
                <Button
                    android:layout_marginStart="30dp"
                    android:id="@+id/bReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bReset"
                    />
            </LinearLayout>


            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <LinearLayout style="@style/simpleLinearLayout_Horizontal"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_file_export_24px"
                    />
                <Button
                    android:layout_marginStart="30dp"
                    android:id="@+id/bExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Export_3pt"
                    />
            </LinearLayout>

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <LinearLayout style="@style/simpleLinearLayout_Horizontal"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_connect_without_contact_24px"
                    />
                <Button
                    android:layout_marginStart="30dp"
                    android:id="@+id/bShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Quick_Share_3dots"
                    />
            </LinearLayout>

            <View style="@style/myStyleViewSimpleHorizontalBar" />

            <LinearLayout style="@style/simpleLinearLayout_Horizontal"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_delete_24"
                    />
                <Button
                    android:layout_marginStart="30dp"
                    android:id="@+id/bDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Delete"
                    />
            </LinearLayout>

            <View
                style="@style/myStyleViewSimpleHorizontalBar"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Blocking overlay ON TOP (last child) -->
    <FrameLayout
        android:id="@+id/blockingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_overlay_card_theme">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/tvBlockingText"
                style="@style/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/Deleting"
                />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
