<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        >

        <TextView style="@style/HelpTitle"
            android:textSize="26sp"
            android:layout_marginStart="20dp"
            android:text="@string/help_title"
            />
        <TextView style="@style/HelpTitle"
            android:text="@string/help_general_title"
            />
        <TextView style="@style/HelpText"
            android:id="@+id/tvHelpText"
            android:text="@string/help_text_general"
            />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>


        <TextView style="@style/HelpTitle"
            android:text="@string/help_title_manual_import"
            />
        <TextView style="@style/HelpText"
            android:id="@+id/help_text_manual_import"
            android:text="@string/help_text_manual_import"
            />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView style="@style/HelpTitle"
            android:text="@string/help_librivox_title"
            />
        <TextView style="@style/HelpText"
            android:id="@+id/help_librivox_text"
            android:text="@string/help_librivox_text"
            />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView style="@style/HelpTitle"
            android:text="@string/help_podcast_title"
            />
        <TextView style="@style/HelpText"
            android:id="@+id/help_podcast_text"
            android:text="@string/help_podcast_text"
            />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView style="@style/HelpTitle"
            android:text="@string/help_url_title"
            />
        <TextView style="@style/HelpText"
            android:id="@+id/help_url_text"
            android:text="@string/help_url_text"
            />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>
        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView style="@style/HelpTitle"
            android:text="@string/help_memory_cleaning_title"
            />
        <TextView style="@style/HelpText"
            android:id="@+id/help_memory_cleaning_text"
            android:text="@string/help_memory_cleaning_text"
            />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView style="@style/HelpTitle"
            android:text="@string/help_storage_title"
            />
        <TextView style="@style/HelpText"
            android:id="@+id/help_storage_text"
            android:text="@string/help_storage_text"
            />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>


        <TextView android:text="@string/help_permission_title"
            style="@style/HelpTitle"/>
        <TextView style="@style/HelpText"
            android:id="@+id/help_permission_text"
            android:text="@string/help_permission_text"/>
        <View style="@style/myStyleViewSimpleHorizontalBar"/>


        <TextView android:text="@string/help_tellme_title"
            style="@style/HelpTitle"/>
        <TextView style="@style/HelpText"
            android:id="@+id/help_tellme_text"
            android:text="@string/help_tellme_text" />
        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView android:text="@string/help_forum_title"
            style="@style/HelpTitle"/>
        <TextView style="@style/HelpText"
            android:id="@+id/help_forum_text"
            android:text="@string/help_forum_text"/>
        <View style="@style/myStyleViewSimpleHorizontalBar"/>





        <View style="@style/myStyleViewSimpleHorizontalBar"
            android:layout_marginBottom="30dp"
            />


    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>