<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            layout="@layout/include_progressbar_overlay" />

        <TextView
            style="@style/GetResourceTextSectionTitle"
            android:text="@string/TextHeaderOpen"
            android:layout_marginTop="10dp" />

        <TextView
            style="@style/GetResourceTextTopOfButton"
            android:text="@string/bOpenFile_desc" />

        <Button
            android:id="@+id/bOpenFile"
            android:text="@string/bOpenFile"
            style="@style/GetResourceButton"
            android:layout_marginTop="@dimen/GetRessource320_vertical_margin_text2button" />

        <TextView
            style="@style/GetResourceTextTopOfButton"
            android:text="@string/bOpenFolder_desc" />

        <Button
            android:id="@+id/bOpenFolder"
            android:text="@string/bOpenFolder"
            style="@style/GetResourceButton"
            android:layout_marginTop="@dimen/GetRessource320_vertical_margin_text2button" />

        <TextView
            style="@style/GetResourceTextTopOfButton"
            android:text="@string/bOpenZipFile_desc" />

        <Button
            android:id="@+id/bOpenZipFile"
            android:text="@string/bOpenZipFile"
            style="@style/GetResourceButton"
            android:layout_marginTop="@dimen/GetRessource320_vertical_margin_text2button" />

        <TextView
            android:id="@+id/message_import_currently_running"
            style="@style/GetResourceTextTopOfButton"
            android:text="@string/Import_Progress_onGoing"
            android:textSize="40sp"
            android:textColor="@color/red"
            android:background="@color/yellow"
            android:visibility="invisible"
            android:elevation="5dp"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="@dimen/GetRessource320_vertical_margin_title2text" />





        <View style="@style/GetResourceHorizontalBar"/>

        <TextView
            android:text="@string/TextHeaderSearch"
            style="@style/GetResourceTextSectionTitle" />

        <TextView
            android:text="@string/lorem_ipsum"
            style="@style/GetResourceTextTopOfButton" />

        <Button
            android:id="@+id/bInternetAudioResource_01"
            android:text="@string/lorem_ipsum"
            style="@style/GetResourceButton"
            android:layout_marginTop="@dimen/GetRessource320_vertical_margin_text2button" />

        <TextView
            android:text="@string/lorem_ipsum"
            style="@style/GetResourceTextTopOfButton" />

        <Button
            android:id="@+id/bInternetAudioResource_02"
            android:text="@string/lorem_ipsum"
            style="@style/GetResourceButton" />

        <TextView
            android:text="@string/lorem_ipsum"
            style="@style/GetResourceTextTopOfButton" />

        <Button
            android:id="@+id/bInternetAudioResource_03"
            android:text="@string/lorem_ipsum"
            style="@style/GetResourceButton" />

        <TextView
            android:id="@+id/bSearchExempleText"
            style="@style/GetResourceTextTopOfButton"
            android:text="@string/bSearchExampleText"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_marginStart="20dp" />


<!--

        <View style="@style/GetResourceHorizontalBar"/>

        <TextView
            android:text="@string/OnlineSearch_title"
            style="@style/GetResourceTextSectionTitle" />

        <TextView
            android:text="@string/OnlineSearch_desc"
            style="@style/GetResourceTextTopOfButton" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="@string/OnlineSearch_hint"
            style="@style/GetResourceEditText"
            />
        <Button
            android:id="@+id/bOnlineSearch"
            android:text="@string/OnlineSearch_button"
            style="@style/GetResourceButton" />

-->

        <View style="@style/GetResourceHorizontalBar"/>

        <TextView
            android:text="@string/AutoTest_title"
            style="@style/GetResourceTextSectionTitle" />

        <TextView
            android:text="@string/AutoTest_desc"
            style="@style/GetResourceTextTopOfButton" />

        <Button
            android:id="@+id/bAutoTest_b1"
            android:text="@string/AutoTest_b1_text"
            style="@style/GetResourceButton"
            android:layout_marginTop="@dimen/GetRessource320_vertical_margin_text2button" />

        <Button
            android:id="@+id/bAutoTest_b2"
            android:text="@string/AutoTest_b2_text"
            style="@style/GetResourceButton" />

        <Button
            android:id="@+id/bAutoTest_b3"
            android:text="@string/AutoTest_b3_text"
            style="@style/GetResourceButton" />
    </LinearLayout>
</ScrollView>
