<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainContainer"
    >
    <ScrollView
        android:id="@+id/scrollViewStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        >

        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView
            android:id="@+id/tv_stats_head"
            style="@style/myStyleTextTitle2"
            android:layout_marginTop="10sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_stats_install_date"
                style="@style/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TableLayout
                android:id="@+id/tableDurationDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="1"
                >
                <!-- Rows will be added programmatically -->
            </TableLayout>

            <TextView
                android:id="@+id/tv_duration_stats_note"
                style="@style/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView
            android:id="@+id/tv1_head"
            style="@style/myStyleTextTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />

        <!-- Internal Storage Section -->
        <TextView
            android:id="@+id/tv1_body_internal"
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="monospace"
            android:visibility="gone"
            />

        <com.driot.bookplayer.widgets.StorageBarView
            android:id="@+id/storageBarInternal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            />

        <!-- SD Card Storage Section -->
        <LinearLayout
            android:id="@+id/llSDCardStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                style="@style/myStyleTextTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:text="@string/sd_card_storage"
                />
            <TextView
                android:id="@+id/tv1_body_sdcard"
                style="@style/simpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="monospace"
                />

            <com.driot.bookplayer.widgets.StorageBarView
                android:id="@+id/storageBarSDCard"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView
            android:id="@+id/tv2_head"
            style="@style/myStyleTextTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv2_body"
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView
            android:id="@+id/tv3_head"
            style="@style/myStyleTextTitle2"
            android:layout_marginTop="50sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv3_body"
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar"/>
        
        <TextView
            android:id="@+id/tv4_head"
            style="@style/myStyleTextTitle2"
            android:layout_marginTop="50sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:text="@string/stats_database_title"
            />

        <TextView
            android:id="@+id/tv4_body"
            style="@style/simpleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:fontFamily="monospace"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar"
            android:layout_marginBottom="40dp"
            />

        <Button
            android:id="@+id/bt_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/app_info"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_DeleteCache"
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/delete_cache"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_04"
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/reset_app"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    </ScrollView>

    <!-- Secret triple-tap area (invisible) to open AdminActivity -->
    <View
        android:id="@+id/viewSecretEntry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Secret Launch Area"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
