<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        >
        <TextView
            android:id="@+id/tv1_head"
            style="@style/myStyleTextTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv1_body"
            style="@style/myStyleTextExplainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="monospace"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView
            android:id="@+id/tv2_head"
            style="@style/myStyleTextTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv2_body"
            style="@style/myStyleTextExplainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <TextView
            android:id="@+id/tv3_head"
            style="@style/myStyleTextTitle2"
            android:layout_marginTop="50sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv3_body"
            style="@style/myStyleTextExplainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar"/>

        <Button
            android:id="@+id/bt_01"
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/app_info"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/bt_02"
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/delete_logs"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>