<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScreensaver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Centered big visualizer -->
    <com.driot.bookplayer.views.FrequencyVisualizerView
        android:id="@+id/fullscreenVisualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="32dp" />

</FrameLayout>
