<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_Tts"
        style="@style/LinearLayoutOptionsVertical"
        android:padding="8dp"
        android:layout_marginTop="0dp">

        <LinearLayout android:id="@+id/ll_title" style="@style/wideLinearLayout_Vertical">
            <View style="@style/myStyleViewSimpleHorizontalBar" />
            <TextView android:text="@string/Text_To_Speech" style="@style/OptionMasterTitle"/>
            <View style="@style/myStyleViewSimpleHorizontalBar" />
        </LinearLayout>


        <TextView
            style="@style/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/beta_test" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <!-- Voice / Language -->
        <TextView
            style="@style/OptionTitle"
            android:text="@string/tts_language" />
        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_tts_language_text" />
        <Spinner
            android:id="@+id/spinner_voice_item"
            style="@style/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <!-- Engine: chunk size -->
        <TextView
            style="@style/OptionTitle"
            android:text="@string/Technical" />

        <TextView
            style="@style/OptionTitle"
            android:text="@string/Engine_buffer"
            android:textStyle="italic"
            />

        <LinearLayout
            android:id="@+id/ll_tts_chunk_size"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                style="@style/simpleTextWrap"
                android:text="@string/option_tts_chunk_size_text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_tts_chunk_size"
                style="@style/EditText"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView android:text="Min = 1200" style="@style/OptionMiniText" />
        <TextView android:id="@+id/tv_tts_chunk_size_max" android:text="Max = 7000" style="@style/OptionMiniText" />
        <TextView
            style="@style/OptionExplainText"
            android:text="@string/option_tts_chunk_size_explain_text"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <!-- Highlight delay -->
        <TextView
            style="@style/OptionTitle"
            android:text="@string/option_tts_highlight_delay_title"
            android:textStyle="italic"
            />

        <LinearLayout
            android:id="@+id/ll_tts_highlight_delay"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                style="@style/simpleTextWrap"
                android:text="@string/option_tts_highlight_delay_text"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_tts_highlight_delay"
                style="@style/EditText"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <TextView
                style="@style/simpleTextWrap"
                android:text="@string/ms."
                android:textSize="24sp" />
        </LinearLayout>

        <TextView android:text="Min = 0" style="@style/OptionMiniText" />
        <TextView android:text="Max = 400" style="@style/OptionMiniText" />
        <TextView
            style="@style/OptionExplainText"
            android:text="@string/option_tts_highlight_delay_explain_text"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <!-- EPUB Split Mode -->
        <TextView
            style="@style/OptionTitle"
            android:text="@string/option_epub_split_mode_title"
            android:textStyle="italic"
            />

        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_epub_split_mode_text"
            />

        <Spinner
            android:id="@+id/spinner_epub_split_mode"
            style="@style/Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

        <TextView
            style="@style/OptionExplainText"
            android:text="@string/option_epub_split_mode_explain_text"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar" />


        <TextView
            style="@style/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/beta_test" />
        <!-- Remove reference markers (footnotes) in ebooks -->
        <LinearLayout
            android:id="@+id/ll_ebook_remove_references"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:layout_marginTop="0dp"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_ebook_remove_references"
                style="@style/OptionCheckBox" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_ebook_remove_references" />
        </LinearLayout>

        <TextView
            style="@style/OptionExplainText"
            android:text="@string/option_ebook_remove_references_explain"
            />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

    </LinearLayout>
</ScrollView>
