<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/ll_Podcast"
        style="@style/LinearLayoutOptionsVertical"
        android:layout_marginTop="0dp"
        android:padding="8dp">

        <!-- Optional local title (hidden when embedded inline) -->
        <LinearLayout android:id="@+id/ll_title" style="@style/wideLinearLayout_Vertical">
            <View style="@style/myStyleViewSimpleHorizontalBar" />
            <TextView android:text="@string/repositories_settings" style="@style/OptionMasterTitle"/>
            <View style="@style/myStyleViewSimpleHorizontalBar" />
        </LinearLayout>


        <TextView
            style="@style/OptionTitle"
            android:text="@string/cover_search_repositories"/>

        <!-- Open Library -->
        <LinearLayout
            android:id="@+id/ll_option_use_open_library"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_option_use_open_library"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/open_library" />
        </LinearLayout>

        <!-- Google Books -->
        <LinearLayout
            android:id="@+id/ll_option_use_google_books"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_option_use_google_books"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/google_books" />
        </LinearLayout>

        <!-- Pixabay -->
        <LinearLayout
            android:id="@+id/ll_option_use_pixabay"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_option_use_pixabay"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/pixabay" />
        </LinearLayout>

        <!-- Google Images -->
        <LinearLayout
            android:id="@+id/ll_option_use_google_images"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_option_use_google_images"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/google_images" />
        </LinearLayout>
        <TextView
            style="@style/OptionExplainText"
            android:text="@string/cover_search_repositories_explain" />


        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <TextView
            style="@style/OptionTitle"
            android:text="@string/Librivox_Audiobooks"/>

        <LinearLayout
            android:id="@+id/ll_Search"
            style="@style/LinearLayoutOptionsVertical">

            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp">
                <TextView
                    style="@style/OptionPodcastTextBeforeEditText"
                    android:textSize="16sp"
                    android:text="@string/api_paging_size"
                    android:layout_marginStart="10dp"/>
                <EditText
                    style="@style/OptionPodcastEditText"
                    android:layout_width="70dp"
                    android:textSize="16sp"
                    android:id="@+id/et_librivox_api_nb_results"/>
            </LinearLayout>
            <TextView
                android:text="Min = 20"
                style="@style/OptionMiniText"
                android:layout_marginStart="10dp"/>
            <TextView
                android:text="Max = 1000"
                style="@style/OptionMiniText"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            style="@style/OptionExplainText"
            android:layout_marginTop="0dp"
            android:text="@string/api_paging_size_explain" />

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <TextView
            style="@style/OptionTitle"
            android:text="@string/Gutenberg_Ebooks"/>

        <TextView
            style="@style/OptionTitle"
            android:textSize="16sp"
            android:layout_marginStart="40dp"
            android:text="@string/quick_lists"/>

        <LinearLayout
            android:id="@+id/ll_option_gutenberg_use_cloudfare"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_option_gutenberg_use_cloudfare"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_gutenberg_use_cloudfare" />
        </LinearLayout>
        <TextView
            style="@style/OptionExplainText"
            android:text="@string/option_gutenberg_use_cloudfare_subtitle" />

        <TextView
            style="@style/OptionTitle"
            android:textSize="16sp"
            android:layout_marginStart="40dp"
            android:text="@string/Download"/>

        <LinearLayout
            android:id="@+id/ll_option_gutenberg_use_mirror"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_option_gutenberg_use_mirror"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_gutenberg_use_mirror" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gutenberg_mirror_selection"
            style="@style/LinearLayoutOptionsVertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            >
            <TextView
                style="@style/OptionMiniText"
                android:text="@string/option_gutenberg_mirror_selection" />
            <Spinner
                style="@style/Spinner"
                android:id="@+id/sp_gutenberg_mirror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:layout_marginEnd="30dp"
                />
        </LinearLayout>
        <TextView
            style="@style/OptionExplainText"
            android:text="@string/option_gutenberg_mirror_explain" />


        <View style="@style/myStyleViewSimpleHorizontalBar" />


    </LinearLayout>
</ScrollView>