<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_container"
        style="@style/SettingsFragmentRoot">

        <!-- Optional local title (hidden when embedded inline) -->
        <LinearLayout android:id="@+id/ll_title" style="@style/wideLinearLayout_Vertical">
            <TextView android:text="@string/Automotive" style="@style/OptionMasterTitle"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView style="@style/SettingsGroupCard">
        <LinearLayout style="@style/SettingsGroupCardContent">

            <TextView
                style="@style/SettingsGroupTitle"
                android:text="@string/General"
                />

            <LinearLayout
                android:id="@+id/ll_automotive_on"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_automotive_on"
                    style="@style/OptionCheckBox" />
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_automotive_on" />
            </LinearLayout>
            <TextView
                style="@style/OptionExplainText"
                android:text="@string/option_automotive_on_explain_text"
                />

            <LinearLayout
                android:id="@+id/ll_automotive_show_radios"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_automotive_show_radios"
                    style="@style/OptionCheckBox" />
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_automotive_show_radios" />
            </LinearLayout>
            <TextView
                android:id="@+id/ll_automotive_show_radios_explain"
                style="@style/OptionExplainText"
                android:text="@string/option_automotive_show_radios_explain_text"
                />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/SettingsGroupCard">
        <LinearLayout style="@style/SettingsGroupCardContent">

            <TextView
                style="@style/SettingsGroupTitle"
                android:text="@string/On_Connect"
                />

            <LinearLayout
                android:id="@+id/ll_automotive_let_car_autoplay"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_automotive_let_car_autoplay"
                    style="@style/OptionCheckBox" />
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_automotive_let_car_autoplay" />
            </LinearLayout>
            <TextView
                style="@style/OptionExplainText"
                android:text="@string/option_automotive_let_car_autoplay_explain_text"
                />

            <LinearLayout
                android:id="@+id/ll_automotive_auto_resume_on_car_connect"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_automotive_auto_resume_on_car_connect"
                    style="@style/OptionCheckBox" />
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_automotive_auto_resume_on_car_connect" />
            </LinearLayout>
            <TextView
                style="@style/OptionExplainText"
                android:text="@string/option_automotive_auto_resume_on_car_connect_explain_text"
                />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView style="@style/SettingsGroupCard">
        <LinearLayout style="@style/SettingsGroupCardContent">

            <TextView
                style="@style/SettingsGroupTitle"
                android:text="@string/On_Disconnect"
                />

            <LinearLayout
                android:id="@+id/ll_automotive_stop_on_exit"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                >
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_automotive_stop_on_exit"
                    style="@style/OptionCheckBox" />
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_automotive_stop_on_exit" />
            </LinearLayout>
            <TextView
                style="@style/OptionExplainText"
                android:text="@string/option_automotive_stop_on_exit_explain_text"
                />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
