<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_container"
        style="@style/LinearLayoutOptionsVertical"
        android:padding="8dp">

        <LinearLayout android:id="@+id/ll_title" style="@style/wideLinearLayout_Vertical">
            <View style="@style/myStyleViewSimpleHorizontalBar" />
            <TextView android:text="@string/Language" style="@style/OptionMasterTitle"/>
            <View style="@style/myStyleViewSimpleHorizontalBar" />
        </LinearLayout>

        <!-- App language -->
        <LinearLayout
            style="@style/LinearLayoutOptionsVertical"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            >

            <TextView
                style="@style/simpleTextWrap"
                android:layout_marginBottom="8dp"
                android:text="@string/app_language" />

            <Spinner
                android:id="@+id/spinner_app_language"
                style="@style/Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
