<?xml version="1.0" encoding="utf-8"?>
<!-- Two-pane settings (width >= 720dp): category list on the left, selected category on the right. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/MainContainer">

    <include
        layout="@layout/settings_category_list_content"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/colorOutlineVariant" />

    <!-- Detail pane capped at 720dp and centered: settings rows stretched across ~900dp of a
         landscape tablet are hard to read. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_max="720dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
