<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_container"
        style="@style/LinearLayoutOptionsVertical"
        android:padding="8dp">

        <!-- Optional local title (hidden when embedded inline) -->
        <LinearLayout android:id="@+id/ll_title" style="@style/wideLinearLayout_Vertical">
            <View style="@style/myStyleViewSimpleHorizontalBar" />
            <TextView android:text="@string/network_preferences_title" style="@style/OptionMasterTitle"/>
            <View style="@style/myStyleViewSimpleHorizontalBar" />
        </LinearLayout>

        <!-- Network preferences (first block marginTop=0) -->
        <LinearLayout
            style="@style/LinearLayoutOptionsVertical"
            android:layout_marginTop="0dp">

            <TextView
                style="@style/OptionTitle"
                android:layout_marginTop="0dp"
                android:text="@string/network_preferences_title"
                android:visibility="gone"
                />

            <!-- Manual download policy -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal">
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:layout_width="135dp"
                    android:text="@string/option_download_user_title" />
                <Spinner
                    android:id="@+id/spinner_download_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    style="@style/Spinner" />
            </LinearLayout>

            <!-- Auto download policy -->
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center_vertical"
                android:weightSum="1">
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:layout_width="135dp"
                    android:text="@string/option_download_auto_title" />
                <Spinner
                    android:id="@+id/spinner_download_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    style="@style/Spinner" />
            </LinearLayout>

            <TextView
                style="@style/OptionExplainText"
                android:text="@string/option_network_preference_subtext" />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />
    </LinearLayout>
</ScrollView>
