<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:id="@+id/ll_Podcast"
        style="@style/LinearLayoutOptionsVertical"
        android:layout_marginTop="0dp"
        android:padding="8dp">

        <!-- title -->
        <LinearLayout android:id="@+id/ll_title" style="@style/wideLinearLayout_Vertical">
            <View style="@style/myStyleViewSimpleHorizontalBar" />
            <TextView android:text="@string/Radio_Settings" style="@style/OptionMasterTitle"/>
            <View style="@style/myStyleViewSimpleHorizontalBar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Search"
            style="@style/LinearLayoutOptionsVertical">

            <TextView
                style="@style/OptionTitle"
                android:text="@string/Search"
                android:layout_marginTop="0dp" />
            <LinearLayout
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center"
                android:layout_width="match_parent">
                <TextView
                    style="@style/OptionPodcastTextBeforeEditText"
                    android:text="@string/return_max"
                    />
                <EditText
                    style="@style/OptionPodcastEditText"
                    android:layout_width="70dp"
                    android:id="@+id/et_api_nb_results"
                    />
                <TextView
                    style="@style/OptionPodcastTextAfterEditText"
                    android:text="@string/stations"
                    />
            </LinearLayout>
            <TextView
                android:text="Min = 20"
                style="@style/OptionMiniText" />
            <TextView
                android:text="Max = 1000"
                style="@style/OptionMiniText" />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <!-- Time before sleep -->
        <LinearLayout style="@style/LinearLayoutOptionsVertical"
            android:layout_marginTop="0dp"
            >
            <TextView
                style="@style/OptionTitle"
                android:text="@string/option_timeBeforeSleep" />

            <LinearLayout
                android:id="@+id/ll_option_radio_sleep_copy"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal">
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/chk_option_radio_sleep_copy"
                    style="@style/OptionCheckBox" />
                <TextView
                    style="@style/OptionCheckBoxText"
                    android:text="@string/option_radio_sleep_copy" />
            </LinearLayout>
            <TextView
                style="@style/OptionSubTitle"
                android:text="@string/option_radio_sleep_copy_subtitle"
                android:textStyle="italic"
                />

            <LinearLayout
                android:id="@+id/ll_option_radio_sleep_value"
                style="@style/LinearLayoutOptionsCheckBoxHorizontal"
                android:gravity="center"
                android:layout_width="match_parent">

                <TextView
                    style="@style/simpleTextWrap"
                    android:layout_marginStart="50sp"
                    android:text="@string/option_timeBeforeSleep_text"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/et_option_radio_sleep_value"
                    style="@style/EditText"
                    android:layout_height="wrap_content"
                    android:layout_width="70sp"
                    android:inputType="number"
                    android:paddingStart="4sp"
                    android:paddingEnd="4sp"
                    android:textAlignment="textEnd"
                    android:textSize="24sp" />

                <TextView
                    style="@style/simpleTextWrap"
                    android:text="@string/option_timeBeforeSleep_min"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView android:text="Min = 1" style="@style/OptionMiniText" />
            <TextView android:text="Max = 1440 (24h)" style="@style/OptionMiniText" />
        </LinearLayout>

        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <TextView
            style="@style/OptionTitle"
            android:text="@string/Spam"/>
        <LinearLayout
            android:id="@+id/ll_option_radio_remove_duplicates"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_option_radio_remove_duplicates"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_radio_remove_duplicates" />
        </LinearLayout>
        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_radio_remove_duplicates_subtitle"
            android:textStyle="italic"
            />


        <View style="@style/myStyleViewSimpleHorizontalBar" />

        <TextView
            style="@style/OptionTitle"
            android:text="@string/Technical"/>
        <LinearLayout
            android:id="@+id/ll_radio_renew_url"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_radio_renew_url"
                style="@style/OptionCheckBox"
                android:layout_height="match_parent" />
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_radio_renew_url" />
        </LinearLayout>
        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_radio_renew_url_subtitle" />


        <TextView
            android:layout_marginTop="30dp"
            style="@style/warningTextView"
            android:text="@string/beta_test" />
        <LinearLayout
            android:id="@+id/ll_radio_use_cloudfare"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal"
            android:layout_marginTop="10dp"
            >

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chk_radio_use_cloudfare"
            style="@style/OptionCheckBox"
            android:layout_height="match_parent" />
        <TextView
            style="@style/OptionCheckBoxText"
            android:text="@string/option_radio_use_cloudfare" />
    </LinearLayout>
        <!--
    <TextView
        style="@style/OptionSubTitle"
        android:text="@string/option_radio_use_cloudfare_subtitle" />
        -->

        <View style="@style/myStyleViewSimpleHorizontalBar"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</ScrollView>