<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ongoing_task_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/colorOnSurface"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:elevation="8dp"
        android:background="?attr/colorSurfaceVariant"
        >

    <TextView
        android:id="@+id/tvOngoingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OnGoingImportTitle"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/importing_book"
        />

    <TextView
        android:id="@+id/tvOngoingProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/OnGoingImportText"
        android:text="@string/three_dots"
        />

    <ProgressBar
        android:id="@+id/pbOngoing"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:progressDrawable="@drawable/progress_bar_theme"
        android:progress="0" />
    </LinearLayout>
</LinearLayout>
