<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:animateLayoutChanges="true"
    android:background="@android:color/black"
    android:clickable="true"
    android:visibility="gone">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center"
    android:background="@drawable/progressbar_rounded_background"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_bar_green"
        />

    <TextView
        android:id="@+id/progressBarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</FrameLayout>
</FrameLayout>