<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSearchTerms"
        style="@style/myStyleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search: " />

    <TextView
        android:id="@+id/tvLanguage"
        style="@style/myStyleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language: " />

    <TextView
        android:id="@+id/tvResultsCount"
        style="@style/myStyleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results: " />
</LinearLayout>
