<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_header_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/groupFavoriteVsHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="0dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonForToggleGroup"
            android:id="@+id/btnRadioFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:text="@string/Favorites" />

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButtonForToggleGroup"
            android:id="@+id/btnRadioHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:text="@string/History" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tvResultsCount"
        style="@style/OptionMiniText"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeStepGranularity="1sp" />

</LinearLayout>
