<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvSearchTermsPodcast"
        style="@style/simpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search: ..." />

    <TextView
        android:id="@+id/tvLanguagePodcast"
        style="@style/simpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language: ..." />

    <TextView
        android:id="@+id/tvResultsCountPodcast"
        style="@style/simpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results: ..." />
</LinearLayout>
