<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardBackgroundColor="?attr/colorSurfaceVariant"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="?attr/colorSurfaceVariant"
>

    <TextView
        android:id="@+id/tvEpisodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimaryVariant"
        android:text="Episode title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="start"
            >
            <TextView
                android:id="@+id/tvEpisodeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/dayNightText"
                android:text="Published date"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tvEpisodeStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/dayNightText"
                android:text="stats"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- DB Stats -->
        <TextView
            android:id="@+id/tvEpisodeDBstats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/dayNightText"
            android:text="DB stats..."
            android:layout_weight="4"
            android:textSize="12sp"
            android:paddingStart="5dp"
            />

        <!-- Icons container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/icon_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="9dp"
                android:contentDescription="@string/download"
                android:src="@drawable/ic_info_24"
                />
        </LinearLayout>


    </LinearLayout>

        <TextView
            android:id="@+id/tvEpisodeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp"
            android:text="@string/lorem_ipsum"
            />


        <ProgressBar
            android:id="@+id/pbDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>