<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
>

    <TextView
        android:id="@+id/tvEpisodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/simpleText"
        android:text="Episode title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="start"
            >
            <TextView
                android:id="@+id/tvEpisodeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/simpleText"
                android:text="Published date"
                android:textSize="14sp"
                android:textColor="#BBBBBB" />
            <TextView
                android:id="@+id/tvEpisodeStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/simpleText"
                android:textColor="#AAAAAA"
                android:text="stats"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- DB Stats -->
        <TextView
            android:id="@+id/tvEpisodeDBstats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/simpleText"
            android:text="DB stats..."
            android:layout_weight="4"
            android:textColor="#777777"
            android:textSize="12sp"
            android:paddingStart="5dp"
            />

        <!-- Icons container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/icon_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>

        <TextView
            android:id="@+id/tvEpisodeDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textSize="13sp"
            android:lineSpacingExtra="2dp"
            android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>
