<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recyclerview_between_cardView"
    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="@color/cardBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recyclerview_between_cardView"
        android:layout_marginTop="@dimen/recyclerview_between_cardView"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lightgray"
        >

        <TextView
            android:id="@+id/textViewFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/recyclerview_padding_text"
            android:paddingBottom="@dimen/recyclerview_padding_text"
            android:paddingStart="@dimen/recyclerview_padding_text"
            android:paddingEnd="@dimen/recyclerview_padding_text"
            android:layout_marginTop="@dimen/recyclerview_elements_top"
            android:layout_marginLeft="@dimen/recyclerview_elements_sides"
            android:layout_marginRight="@dimen/recyclerview_elements_sides"
            android:text="Song 1.mp3"
            android:textColor="@color/black"
            android:background="@color/verylightgray"
            app:layout_constraintBottom_toTopOf="@id/textViewFilePercent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="20"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/recyclerview_elements_bottom"
            android:layout_marginLeft="@dimen/recyclerview_elements_sides"
            android:layout_marginRight="@dimen/recyclerview_elements_sides"
            android:progressDrawable="@drawable/greenprogress"
            app:layout_constraintTop_toBottomOf="@id/textViewFileName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"/>

        <TextView
            android:id="@+id/textViewFilePercent"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/recyclerview_elements_bottom"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewFileName"
            app:layout_constraintRight_toRightOf="@id/guideline"
            android:layout_marginRight="20dp"
            android:text="...xx%..." />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/recyclerview_elements_bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/recyclerview_elements_sides"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/textViewFileName"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="..." />

        <TextView
            android:id="@+id/textViewFileLastAccess"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/recyclerview_elements_bottom"
            android:layout_marginLeft="@dimen/recyclerview_elements_sides"
            android:layout_marginRight="@dimen/recyclerview_elements_sides"
            android:paddingTop="@dimen/recyclerview_padding_text"
            android:paddingBottom="@dimen/recyclerview_padding_text"
            android:paddingStart="@dimen/recyclerview_padding_text"
            android:paddingEnd="@dimen/recyclerview_padding_text"
            android:textColor="@color/black"
            android:background="@color/verylightgray"
            app:layout_constraintTop_toBottomOf="@id/textViewFileName"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            android:text="..."/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
