<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_header_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvSearchTerms"
        style="@style/OptionMiniText"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvLanguage"
        style="@style/OptionMiniText"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvCountryTag"
        style="@style/OptionMiniText"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvResultsCount"
        style="@style/OptionMiniText"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
