<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    android:orientation="vertical">

    <!-- Advanced Options -->

    <View style="@style/myStyleViewSimpleHorizontalBar" />

    <LinearLayout style="@style/LinearLayoutOptionsVertical">
        <TextView
            android:id="@+id/txtCopyFileHead"
            style="@style/OptionTitle"
            android:text="@string/option_copy_file_title" />
        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_copy_file_subtitle" />
        <LinearLayout style="@style/LayoutWrapContentMargin20horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_copy_file"
                style="@style/OptionCheckBox"/>
            <TextView style="@style/OptionCheckBoxText"
                android:text="@string/option_copy_file_text"/>
        </LinearLayout>
        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_copy_file_special_zip" />

    </LinearLayout>

    <View style="@style/myStyleViewSimpleHorizontalBar" />

    <LinearLayout style="@style/LinearLayoutOptionsVertical">
        <TextView
            style="@style/OptionTitle"
            android:text="@string/option_delete_source_file_title" />
        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_delete_source_file_subtitle" />
        <LinearLayout style="@style/LayoutWrapContentMargin20horizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_delete_source_file"
                style="@style/OptionCheckBox"/>
            <TextView
                android:id="@+id/txt_delete_source_file"
                style="@style/OptionCheckBoxText"
                android:text="@string/option_delete_source_file_text_02" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/myStyleViewSimpleHorizontalBar" />

    <LinearLayout
        android:id="@+id/ll_beep"
        style="@style/LinearLayoutOptionsVertical">
        <TextView
            style="@style/OptionTitle"
            android:text="@string/option_beep_title" />
        <LinearLayout
            android:id="@+id/ll_beep_horizon"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_beep_chapter_default"
                style="@style/OptionCheckBox"/>
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_beep_between_chapters" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_beep_horizon2"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_beep_autostop_defaut"
                style="@style/OptionCheckBox"/>
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_beep_for_autostop" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_beep_horizon3"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_beep_bookend_defaut"
                style="@style/OptionCheckBox"/>
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_beep_at_the_end" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/myStyleViewSimpleHorizontalBar" />

    <LinearLayout style="@style/LinearLayoutOptionsVertical">
        <TextView
            style="@style/OptionTitle"
            android:text="@string/option_rewind_after_pause_title" />
        <LinearLayout style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_rewind_after_pause"
                style="@style/OptionCheckBox"/>
            <TextView
                style="@style/OptionCheckBoxText"
                android:text="@string/option_rewind_after_pause_text" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/myStyleViewSimpleHorizontalBar" />

    <LinearLayout style="@style/LinearLayoutOptionsVertical">
        <TextView
            android:id="@+id/txtLog"
            style="@style/OptionTitle"
            android:text="@string/option_log" />
        <TextView
            style="@style/OptionSubTitle"
            android:text="@string/option_tech_log_subtitle" />
        <LinearLayout style="@style/LayoutWrapContentMargin20horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_tech_log_file"
                style="@style/OptionCheckBox"/>
            <TextView style="@style/OptionCheckBoxText"
                android:text="@string/option_tech_log_text"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/myStyleViewSimpleHorizontalBar" />

    <LinearLayout
        android:id="@+id/ll_MailMethod_vert"
        style="@style/LinearLayoutOptionsVertical">
        <TextView
            style="@style/OptionTitle"
            android:text="@string/option_mail_method" />
        <LinearLayout
            android:id="@+id/ll_MailMethod_horizon"
            style="@style/LinearLayoutOptionsCheckBoxHorizontal">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_mail_method_default"
                style="@style/OptionCheckBox"/>
            <TextView
                android:id="@+id/txt_mail_method_default"
                style="@style/OptionCheckBoxText"
                android:text="@string/option_mail_method_default" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
