<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLayout"
            style="@style/Widget.BookPlayer.TextInputLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/type_here_">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:overScrollMode="ifContentScrolls"
                android:gravity="top|start"
                android:textSize="20sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_marginStart="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/Search"
            android:background="@drawable/ic_search_24px"
            android:layout_gravity="center"
            />

    </LinearLayout>

</merge>
